find: ‘/wslEpIDab’: Permission denied
find: ‘/etc/credstore.encrypted’: Permission denied
find: ‘/etc/polkit-1/rules.d’: Permission denied
find: ‘/etc/credstore’: Permission denied
find: ‘/etc/ssl/private’: Permission denied
find: ‘/wslmFNGKM’: Permission denied
find: ‘/usr/lib/modules/6.6.87.2-microsoft-standard-WSL2/lost+found’: Permission denied
find: ‘/var/spool/rsyslog’: Permission denied
find: ‘/var/spool/cron/crontabs’: Permission denied
find: ‘/var/lib/snapd/void’: Permission denied
find: ‘/var/lib/snapd/cookie’: Permission denied
find: ‘/var/lib/snapd/cache’: Permission denied
find: ‘/var/lib/polkit-1’: Permission denied
find: ‘/var/lib/private’: Permission denied
find: ‘/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/partial’: Permission denied
find: ‘/var/lib/apt/lists/partial’: Permission denied
find: ‘/var/log/private’: Permission denied
find: ‘/var/cache/ldconfig’: Permission denied
find: ‘/var/cache/private’: Permission denied
find: ‘/var/cache/apt/archives/partial’: Permission denied
find: ‘/var/tmp/systemd-private-a8477f9865f244389ce81489c66c49fb-systemd-logind.service-ztUieD’: Permission denied
find: ‘/var/tmp/systemd-private-a8477f9865f244389ce81489c66c49fb-wsl-pro.service-JSjmDn’: Permission denied
find: ‘/var/tmp/systemd-private-a8477f9865f244389ce81489c66c49fb-systemd-timesyncd.service-ntG3Ha’: Permission denied
find: ‘/var/tmp/systemd-private-a8477f9865f244389ce81489c66c49fb-systemd-resolved.service-ZiYin7’: Permission denied
find: ‘/proc/tty/driver’: Permission denied
find: ‘/proc/1/task/1/fd’: Permission denied
find: ‘/proc/1/task/1/fdinfo’: Permission denied
find: ‘/proc/1/task/1/ns’: Permission denied
find: ‘/proc/1/fd’: Permission denied
find: ‘/proc/1/map_files’: Permission denied
find: ‘/proc/1/fdinfo’: Permission denied
find: ‘/proc/1/ns’: Permission denied
find: ‘/proc/2/task/2/fd’: Permission denied
find: ‘/proc/2/task/2/fdinfo’: Permission denied
find: ‘/proc/2/task/2/ns’: Permission denied
find: ‘/proc/2/task/8/fd’: Permission denied
find: ‘/proc/2/task/8/fdinfo’: Permission denied
find: ‘/proc/2/task/8/ns’: Permission denied
find: ‘/proc/2/fd’: Permission denied
find: ‘/proc/2/map_files’: Permission denied
find: ‘/proc/2/fdinfo’: Permission denied
find: ‘/proc/2/ns’: Permission denied
find: ‘/proc/6/task/6/fd’: Permission denied
find: ‘/proc/6/task/6/fdinfo’: Permission denied
find: ‘/proc/6/task/6/ns’: Permission denied
find: ‘/proc/6/task/7/fd’: Permission denied
find: ‘/proc/6/task/7/fdinfo’: Permission denied
find: ‘/proc/6/task/7/ns’: Permission denied
find: ‘/proc/6/fd’: Permission denied
find: ‘/proc/6/map_files’: Permission denied
find: ‘/proc/6/fdinfo’: Permission denied
find: ‘/proc/6/ns’: Permission denied
find: ‘/proc/48/task/48/fd’: Permission denied
find: ‘/proc/48/task/48/fdinfo’: Permission denied
find: ‘/proc/48/task/48/ns’: Permission denied
find: ‘/proc/48/fd’: Permission denied
find: ‘/proc/48/map_files’: Permission denied
find: ‘/proc/48/fdinfo’: Permission denied
find: ‘/proc/48/ns’: Permission denied
find: ‘/proc/93/task/93/fd’: Permission denied
find: ‘/proc/93/task/93/fdinfo’: Permission denied
find: ‘/proc/93/task/93/ns’: Permission denied
find: ‘/proc/93/fd’: Permission denied
find: ‘/proc/93/map_files’: Permission denied
find: ‘/proc/93/fdinfo’: Permission denied
find: ‘/proc/93/ns’: Permission denied
find: ‘/proc/106/task/106/fd’: Permission denied
find: ‘/proc/106/task/106/fdinfo’: Permission denied
find: ‘/proc/106/task/106/ns’: Permission denied
find: ‘/proc/106/task/107/fd’: Permission denied
find: ‘/proc/106/task/107/fdinfo’: Permission denied
find: ‘/proc/106/task/107/ns’: Permission denied
find: ‘/proc/106/task/111/fd’: Permission denied
find: ‘/proc/106/task/111/fdinfo’: Permission denied
find: ‘/proc/106/task/111/ns’: Permission denied
find: ‘/proc/106/task/298/fd’: Permission denied
find: ‘/proc/106/task/298/fdinfo’: Permission denied
find: ‘/proc/106/task/298/ns’: Permission denied
find: ‘/proc/106/task/520/fd’: Permission denied
find: ‘/proc/106/task/520/fdinfo’: Permission denied
find: ‘/proc/106/task/520/ns’: Permission denied
find: ‘/proc/106/task/521/fd’: Permission denied
find: ‘/proc/106/task/521/fdinfo’: Permission denied
find: ‘/proc/106/task/521/ns’: Permission denied
find: ‘/proc/106/task/522/fd’: Permission denied
find: ‘/proc/106/task/522/fdinfo’: Permission denied
find: ‘/proc/106/task/522/ns’: Permission denied
find: ‘/proc/106/task/523/fd’: Permission denied
find: ‘/proc/106/task/523/fdinfo’: Permission denied
find: ‘/proc/106/task/523/ns’: Permission denied
find: ‘/proc/106/fd’: Permission denied
find: ‘/proc/106/map_files’: Permission denied
find: ‘/proc/106/fdinfo’: Permission denied
find: ‘/proc/106/ns’: Permission denied
find: ‘/proc/108/task/108/fd’: Permission denied
find: ‘/proc/108/task/108/fdinfo’: Permission denied
find: ‘/proc/108/task/108/ns’: Permission denied
find: ‘/proc/108/task/109/fd’: Permission denied
find: ‘/proc/108/task/109/fdinfo’: Permission denied
find: ‘/proc/108/task/109/ns’: Permission denied
find: ‘/proc/108/task/110/fd’: Permission denied
find: ‘/proc/108/task/110/fdinfo’: Permission denied
find: ‘/proc/108/task/110/ns’: Permission denied
find: ‘/proc/108/task/299/fd’: Permission denied
find: ‘/proc/108/task/299/fdinfo’: Permission denied
find: ‘/proc/108/task/299/ns’: Permission denied
find: ‘/proc/108/fd’: Permission denied
find: ‘/proc/108/map_files’: Permission denied
find: ‘/proc/108/fdinfo’: Permission denied
find: ‘/proc/108/ns’: Permission denied
find: ‘/proc/114/task/114/fd’: Permission denied
find: ‘/proc/114/task/114/fdinfo’: Permission denied
find: ‘/proc/114/task/114/ns’: Permission denied
find: ‘/proc/114/task/115/fd’: Permission denied
find: ‘/proc/114/task/115/fdinfo’: Permission denied
find: ‘/proc/114/task/115/ns’: Permission denied
find: ‘/proc/114/task/116/fd’: Permission denied
find: ‘/proc/114/task/116/fdinfo’: Permission denied
find: ‘/proc/114/task/116/ns’: Permission denied
find: ‘/proc/114/task/235/fd’: Permission denied
find: ‘/proc/114/task/235/fdinfo’: Permission denied
find: ‘/proc/114/task/235/ns’: Permission denied
find: ‘/proc/114/task/242/fd’: Permission denied
find: ‘/proc/114/task/242/fdinfo’: Permission denied
find: ‘/proc/114/task/242/ns’: Permission denied
find: ‘/proc/114/task/243/fd’: Permission denied
find: ‘/proc/114/task/243/fdinfo’: Permission denied
find: ‘/proc/114/task/243/ns’: Permission denied
find: ‘/proc/114/task/247/fd’: Permission denied
find: ‘/proc/114/task/247/fdinfo’: Permission denied
find: ‘/proc/114/task/247/ns’: Permission denied
find: ‘/proc/114/task/513/fd’: Permission denied
find: ‘/proc/114/task/513/fdinfo’: Permission denied
find: ‘/proc/114/task/513/ns’: Permission denied
find: ‘/proc/114/fd’: Permission denied
find: ‘/proc/114/map_files’: Permission denied
find: ‘/proc/114/fdinfo’: Permission denied
find: ‘/proc/114/ns’: Permission denied
find: ‘/proc/173/task/173/fd’: Permission denied
find: ‘/proc/173/task/173/fdinfo’: Permission denied
find: ‘/proc/173/task/173/ns’: Permission denied
find: ‘/proc/173/fd’: Permission denied
find: ‘/proc/173/map_files’: Permission denied
find: ‘/proc/173/fdinfo’: Permission denied
find: ‘/proc/173/ns’: Permission denied
find: ‘/proc/174/task/174/fd’: Permission denied
find: ‘/proc/174/task/174/fdinfo’: Permission denied
find: ‘/proc/174/task/174/ns’: Permission denied
find: ‘/proc/174/task/178/fd’: Permission denied
find: ‘/proc/174/task/178/fdinfo’: Permission denied
find: ‘/proc/174/task/178/ns’: Permission denied
find: ‘/proc/174/fd’: Permission denied
find: ‘/proc/174/map_files’: Permission denied
find: ‘/proc/174/fdinfo’: Permission denied
find: ‘/proc/174/ns’: Permission denied
find: ‘/proc/183/task/183/fd’: Permission denied
find: ‘/proc/183/task/183/fdinfo’: Permission denied
find: ‘/proc/183/task/183/ns’: Permission denied
find: ‘/proc/183/fd’: Permission denied
find: ‘/proc/183/map_files’: Permission denied
find: ‘/proc/183/fdinfo’: Permission denied
find: ‘/proc/183/ns’: Permission denied
find: ‘/proc/184/task/184/fd’: Permission denied
find: ‘/proc/184/task/184/fdinfo’: Permission denied
find: ‘/proc/184/task/184/ns’: Permission denied
find: ‘/proc/184/fd’: Permission denied
find: ‘/proc/184/map_files’: Permission denied
find: ‘/proc/184/fdinfo’: Permission denied
find: ‘/proc/184/ns’: Permission denied
find: ‘/proc/190/task/190/fd’: Permission denied
find: ‘/proc/190/task/190/fdinfo’: Permission denied
find: ‘/proc/190/task/190/ns’: Permission denied
find: ‘/proc/190/task/256/fd’: Permission denied
find: ‘/proc/190/task/256/fdinfo’: Permission denied
find: ‘/proc/190/task/256/ns’: Permission denied
find: ‘/proc/190/task/257/fd’: Permission denied
find: ‘/proc/190/task/257/fdinfo’: Permission denied
find: ‘/proc/190/task/257/ns’: Permission denied
find: ‘/proc/190/task/258/fd’: Permission denied
find: ‘/proc/190/task/258/fdinfo’: Permission denied
find: ‘/proc/190/task/258/ns’: Permission denied
find: ‘/proc/190/task/259/fd’: Permission denied
find: ‘/proc/190/task/259/fdinfo’: Permission denied
find: ‘/proc/190/task/259/ns’: Permission denied
find: ‘/proc/190/task/280/fd’: Permission denied
find: ‘/proc/190/task/280/fdinfo’: Permission denied
find: ‘/proc/190/task/280/ns’: Permission denied
find: ‘/proc/190/task/297/fd’: Permission denied
find: ‘/proc/190/task/297/fdinfo’: Permission denied
find: ‘/proc/190/task/297/ns’: Permission denied
find: ‘/proc/190/task/316/fd’: Permission denied
find: ‘/proc/190/task/316/fdinfo’: Permission denied
find: ‘/proc/190/task/316/ns’: Permission denied
find: ‘/proc/190/task/341/fd’: Permission denied
find: ‘/proc/190/task/341/fdinfo’: Permission denied
find: ‘/proc/190/task/341/ns’: Permission denied
find: ‘/proc/190/fd’: Permission denied
find: ‘/proc/190/map_files’: Permission denied
find: ‘/proc/190/fdinfo’: Permission denied
find: ‘/proc/190/ns’: Permission denied
find: ‘/proc/191/task/191/fd’: Permission denied
find: ‘/proc/191/task/191/fdinfo’: Permission denied
find: ‘/proc/191/task/191/ns’: Permission denied
find: ‘/proc/191/fd’: Permission denied
find: ‘/proc/191/map_files’: Permission denied
find: ‘/proc/191/fdinfo’: Permission denied
find: ‘/proc/191/ns’: Permission denied
find: ‘/proc/193/task/193/fd’: Permission denied
find: ‘/proc/193/task/193/fdinfo’: Permission denied
find: ‘/proc/193/task/193/ns’: Permission denied
find: ‘/proc/193/task/219/fd’: Permission denied
find: ‘/proc/193/task/219/fdinfo’: Permission denied
find: ‘/proc/193/task/219/ns’: Permission denied
find: ‘/proc/193/task/220/fd’: Permission denied
find: ‘/proc/193/task/220/fdinfo’: Permission denied
find: ‘/proc/193/task/220/ns’: Permission denied
find: ‘/proc/193/task/221/fd’: Permission denied
find: ‘/proc/193/task/221/fdinfo’: Permission denied
find: ‘/proc/193/task/221/ns’: Permission denied
find: ‘/proc/193/task/222/fd’: Permission denied
find: ‘/proc/193/task/222/fdinfo’: Permission denied
find: ‘/proc/193/task/222/ns’: Permission denied
find: ‘/proc/193/task/234/fd’: Permission denied
find: ‘/proc/193/task/234/fdinfo’: Permission denied
find: ‘/proc/193/task/234/ns’: Permission denied
find: ‘/proc/193/task/237/fd’: Permission denied
find: ‘/proc/193/task/237/fdinfo’: Permission denied
find: ‘/proc/193/task/237/ns’: Permission denied
find: ‘/proc/193/fd’: Permission denied
find: ‘/proc/193/map_files’: Permission denied
find: ‘/proc/193/fdinfo’: Permission denied
find: ‘/proc/193/ns’: Permission denied
find: ‘/proc/195/task/195/fd’: Permission denied
find: ‘/proc/195/task/195/fdinfo’: Permission denied
find: ‘/proc/195/task/195/ns’: Permission denied
find: ‘/proc/195/fd’: Permission denied
find: ‘/proc/195/map_files’: Permission denied
find: ‘/proc/195/fdinfo’: Permission denied
find: ‘/proc/195/ns’: Permission denied
find: ‘/proc/201/task/201/fd’: Permission denied
find: ‘/proc/201/task/201/fdinfo’: Permission denied
find: ‘/proc/201/task/201/ns’: Permission denied
find: ‘/proc/201/task/224/fd’: Permission denied
find: ‘/proc/201/task/224/fdinfo’: Permission denied
find: ‘/proc/201/task/224/ns’: Permission denied
find: ‘/proc/201/task/225/fd’: Permission denied
find: ‘/proc/201/task/225/fdinfo’: Permission denied
find: ‘/proc/201/task/225/ns’: Permission denied
find: ‘/proc/201/task/226/fd’: Permission denied
find: ‘/proc/201/task/226/fdinfo’: Permission denied
find: ‘/proc/201/task/226/ns’: Permission denied
find: ‘/proc/201/fd’: Permission denied
find: ‘/proc/201/map_files’: Permission denied
find: ‘/proc/201/fdinfo’: Permission denied
find: ‘/proc/201/ns’: Permission denied
find: ‘/proc/210/task/210/fd’: Permission denied
find: ‘/proc/210/task/210/fdinfo’: Permission denied
find: ‘/proc/210/task/210/ns’: Permission denied
find: ‘/proc/210/fd’: Permission denied
find: ‘/proc/210/map_files’: Permission denied
find: ‘/proc/210/fdinfo’: Permission denied
find: ‘/proc/210/ns’: Permission denied
find: ‘/proc/218/task/218/fd’: Permission denied
find: ‘/proc/218/task/218/fdinfo’: Permission denied
find: ‘/proc/218/task/218/ns’: Permission denied
find: ‘/proc/218/task/248/fd’: Permission denied
find: ‘/proc/218/task/248/fdinfo’: Permission denied
find: ‘/proc/218/task/248/ns’: Permission denied
find: ‘/proc/218/fd’: Permission denied
find: ‘/proc/218/map_files’: Permission denied
find: ‘/proc/218/fdinfo’: Permission denied
find: ‘/proc/218/ns’: Permission denied
find: ‘/proc/355/task/355/fd’: Permission denied
find: ‘/proc/355/task/355/fdinfo’: Permission denied
find: ‘/proc/355/task/355/ns’: Permission denied
find: ‘/proc/355/fd’: Permission denied
find: ‘/proc/355/map_files’: Permission denied
find: ‘/proc/355/fdinfo’: Permission denied
find: ‘/proc/355/ns’: Permission denied
find: ‘/proc/356/task/356/fd’: Permission denied
find: ‘/proc/356/task/356/fdinfo’: Permission denied
find: ‘/proc/356/task/356/ns’: Permission denied
find: ‘/proc/356/fd’: Permission denied
find: ‘/proc/356/map_files’: Permission denied
find: ‘/proc/356/fdinfo’: Permission denied
find: ‘/proc/356/ns’: Permission denied
find: ‘/proc/358/task/358/fd’: Permission denied
find: ‘/proc/358/task/358/fdinfo’: Permission denied
find: ‘/proc/358/task/358/ns’: Permission denied
find: ‘/proc/358/fd’: Permission denied
find: ‘/proc/358/map_files’: Permission denied
find: ‘/proc/358/fdinfo’: Permission denied
find: ‘/proc/358/ns’: Permission denied
find: ‘/proc/405/task/405/fdinfo’: Permission denied
find: ‘/proc/405/map_files’: Permission denied
find: ‘/proc/405/fdinfo’: Permission denied
find: ‘/proc/406/task/406/fd’: Permission denied
find: ‘/proc/406/task/406/fdinfo’: Permission denied
find: ‘/proc/406/task/406/ns’: Permission denied
find: ‘/proc/406/fd’: Permission denied
find: ‘/proc/406/map_files’: Permission denied
find: ‘/proc/406/fdinfo’: Permission denied
find: ‘/proc/406/ns’: Permission denied
find: ‘/proc/622/task/622/fd’: Permission denied
find: ‘/proc/622/task/622/fdinfo’: Permission denied
find: ‘/proc/622/task/622/ns’: Permission denied
find: ‘/proc/622/fd’: Permission denied
find: ‘/proc/622/map_files’: Permission denied
find: ‘/proc/622/fdinfo’: Permission denied
find: ‘/proc/622/ns’: Permission denied
find: ‘/proc/623/task/623/fd’: Permission denied
find: ‘/proc/623/task/623/fdinfo’: Permission denied
find: ‘/proc/623/task/623/ns’: Permission denied
find: ‘/proc/623/fd’: Permission denied
find: ‘/proc/623/map_files’: Permission denied
find: ‘/proc/623/fdinfo’: Permission denied
find: ‘/proc/623/ns’: Permission denied
find: ‘/proc/647/task/647/fd’: Permission denied
find: ‘/proc/647/task/647/fdinfo’: Permission denied
find: ‘/proc/647/task/647/ns’: Permission denied
find: ‘/proc/647/fd’: Permission denied
find: ‘/proc/647/map_files’: Permission denied
find: ‘/proc/647/fdinfo’: Permission denied
find: ‘/proc/647/ns’: Permission denied
find: ‘/proc/648/task/648/fd’: Permission denied
find: ‘/proc/648/task/648/fdinfo’: Permission denied
find: ‘/proc/648/task/648/ns’: Permission denied
find: ‘/proc/648/fd’: Permission denied
find: ‘/proc/648/map_files’: Permission denied
find: ‘/proc/648/fdinfo’: Permission denied
find: ‘/proc/648/ns’: Permission denied
find: ‘/proc/657/task/657/fd’: Permission denied
find: ‘/proc/657/task/657/fdinfo’: Permission denied
find: ‘/proc/657/task/657/ns’: Permission denied
find: ‘/proc/657/fd’: Permission denied
find: ‘/proc/657/map_files’: Permission denied
find: ‘/proc/657/fdinfo’: Permission denied
find: ‘/proc/657/ns’: Permission denied
find: ‘/proc/658/task/658/fd’: Permission denied
find: ‘/proc/658/task/658/fdinfo’: Permission denied
find: ‘/proc/658/task/658/ns’: Permission denied
find: ‘/proc/658/fd’: Permission denied
find: ‘/proc/658/map_files’: Permission denied
find: ‘/proc/658/fdinfo’: Permission denied
find: ‘/proc/658/ns’: Permission denied
find: ‘/proc/1834/task/1834/fd’: Permission denied
find: ‘/proc/1834/task/1834/fdinfo’: Permission denied
find: ‘/proc/1834/task/1834/ns’: Permission denied
find: ‘/proc/1834/fd’: Permission denied
find: ‘/proc/1834/map_files’: Permission denied
find: ‘/proc/1834/fdinfo’: Permission denied
find: ‘/proc/1834/ns’: Permission denied
find: ‘/mnt/wslg/run/user/1000/systemd/inaccessible/dir’: Permission denied
find: File system loop detected; ‘/mnt/wslg/distro’ is part of the same file system loop as ‘/’.
find: ‘/mnt/c/$Recycle.Bin/S-1-5-18’: Permission denied
find: ‘/mnt/c/PerfLogs’: Permission denied
find: ‘/mnt/c/Program Files/WindowsApps’: Permission denied
find: ‘/mnt/c/ProgramData/HP/HP Touchpoint Analytics Client’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Crypto/PCPKSP/WindowsAIK’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Diagnosis’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Network/Downloader’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Provisioning/AssetCache’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Search/Data’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/SmsRouter’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Spectrum’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/AppRepository’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/Hyper-V’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/LfSvc’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/PackagedEventProviders’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/Power Efficiency Diagnostics’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/SystemData’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/AppCrash_wmplayer.exe_9fafc5c76bc61fe5523db2ff2e01e61f3213143_960a092c_55466252-8cde-4abf-8b42-c897a1288697’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/Critical_10.0.19041.3636_6c1e8389d91028ecd0b6aee6f7c88019c4a13e40_00000000_a26e7d63-1664-487d-b738-aef729aa3f9a’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/Critical_10.0.19041.3636_6c1e8389d91028ecd0b6aee6f7c88019c4a13e40_00000000_a2c8889a-4886-4eae-b259-a2dd1ffc2d0b’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/Critical_10.0.19041.3636_6c1e8389d91028ecd0b6aee6f7c88019c4a13e40_00000000_ad808c8f-ff3f-49eb-85b3-eb78c4d0266a’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/Critical__uninstall5408.0_4080b35420e9d7bff7a77392f55a7da5c1a44e65_c005c920_a167f9ff-51f3-486a-a362-d0a3f9258a4f’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/Kernel_141_438970839be828c93807f881c43386548a51ef_00000000_cab_0e6ae040-8c62-4705-bc54-2384685f96ba’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/Kernel_141_508bc42ff25ddfbbd814b25818d5ca363d6dac1_00000000_cab_dc2bee41-801b-4a0b-9383-a4d33cd001f7’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/Kernel_141_6f7e55b40dc867f0fe3ec59a14ccfdce07876_00000000_cab_92a6bb10-cbb5-4556-90a4-b74131c76888’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/Kernel_144_b0438cc1b46c080f82dcc4e4b0ae2370389ff7_00000000_cab_35728aa5-152f-4da2-848b-4bbb341274f9’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/Kernel_15e_af8f3ecbe062aa6d7c6d5f16c83496ae67e09fe2_00000000_cab_25b1f082-3537-45c6-9b71-7421e21a4407’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/Kernel_a_43434df3b99e3684a512ed4bef43fed3ee75d2_00000000_cab_bfc52d84-b535-451f-a943-f9ee394e61b0’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/Kernel_a_e4d05afd85e2f6f0484e1a3b9db2f57710bdf7df_00000000_cab_5a749180-1fc6-42c3-8423-379dc857e0c1’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/Kernel_a_eae90d3f5a11294ae54d0bbeb66a6305eae7b2e_00000000_cab_c1e4fd96-a77a-457a-bf29-b06dfa621b60’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/NonCritical_Microsoft Window_16827428572979ae8ccf6a4adfb6fb82df42c84_00000000_4d5b87f3-a942-44fe-917d-8d4675277848’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/NonCritical_Microsoft Window_8d1358108539148766d4a6a57867dd0461887_00000000_91a9db70-ce36-42fc-ac1c-d88dee1d611a’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/NonCritical_Update;_24e0d5c4b5b7767c1e5f2ce1c61250763e7514_00000000_06e2b38c-472c-4c71-887e-314526d7cbb1’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/NonCritical_Update;_24e0d5c4b5b7767c1e5f2ce1c61250763e7514_00000000_483b793b-8e28-42ed-9467-20e37f9d46d2’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/NonCritical_Update;_24e0d5c4b5b7767c1e5f2ce1c61250763e7514_00000000_5816323d-69bc-40ea-9114-1306ba6aded7’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/NonCritical_Update;_24e0d5c4b5b7767c1e5f2ce1c61250763e7514_00000000_5cf362cb-9d93-41ee-8627-b07c22ca059f’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/NonCritical_Update;_24e0d5c4b5b7767c1e5f2ce1c61250763e7514_00000000_7ae19edd-446b-4fb9-8efd-c664ed7b8d24’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/NonCritical_Update;_24e0d5c4b5b7767c1e5f2ce1c61250763e7514_00000000_81416747-f549-4331-9886-2c5819ef1b63’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/NonCritical_Update;_24e0d5c4b5b7767c1e5f2ce1c61250763e7514_00000000_b4d0ec26-1788-4b85-85ab-c52c30ea7c0d’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/NonCritical_Update;_24e0d5c4b5b7767c1e5f2ce1c61250763e7514_00000000_dd1711c4-3113-4cb5-9ece-221b6865c3e7’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WER/ReportArchive/NonCritical_Update;_8d3340ba2598679a561ad05035a57d525270a78d_00000000_5b1a1705-ff64-4f01-812c-70a1c53d0905’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/wfp’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows/WindowsApps’: Permission denied
find: ‘/mnt/c/ProgramData/Microsoft/Windows NT/MSFax’: Permission denied
find: ‘/mnt/c/ProgramData/Packages’: Permission denied
find: ‘/mnt/c/ProgramData/WindowsHolographicDevices’: Permission denied
find: ‘/mnt/c/Recovery’: Permission denied
find: ‘/mnt/c/System Volume Information’: Permission denied
