total 32
drwxr-xr-x  8 faris-al-fatih faris-al-fatih 4096 Dec 28 14:34 .
drwxr-xr-x 10 faris-al-fatih faris-al-fatih 4096 Dec 28 02:07 ..
drwxr-xr-x  3 faris-al-fatih faris-al-fatih 4096 Dec 28 13:32 archive
lrwxrwxrwx  1 faris-al-fatih faris-al-fatih   16 Dec 28 13:51 current_log.txt -> logs/etl_log.txt
-rw-r--r--  1 faris-al-fatih faris-al-fatih    0 Dec 28 14:32 file.bak
-rw-r--r--  1 faris-al-fatih faris-al-fatih    0 Dec 28 14:32 file.txt
-rw-r--r--  1 faris-al-fatih faris-al-fatih    0 Dec 28 14:34 file_list.txt
drwxr-xr-x  3 faris-al-fatih faris-al-fatih 4096 Dec 28 11:52 input
drwxr-xr-x  2 faris-al-fatih faris-al-fatih 4096 Dec 28 13:23 logs
drwxr-xr-x  3 faris-al-fatih faris-al-fatih 4096 Dec 28 11:52 output
-rw-r--r--  1 faris-al-fatih faris-al-fatih    0 Dec 28 14:33 report_feb.csv
-rw-r--r--  1 faris-al-fatih faris-al-fatih    0 Dec 28 14:33 report_jan.csv
-rw-r--r--  1 faris-al-fatih faris-al-fatih    0 Dec 28 14:33 report_mar.csv
drwxr-xr-x  2 faris-al-fatih faris-al-fatih 4096 Dec 28 11:50 scripts
drwxr-xr-x  2 faris-al-fatih faris-al-fatih 4096 Dec 28 13:34 tmp
new line
